* {
  margin: 0;
  font-family: "Madimi One", sans-serif;
}

body {
  background-color: #080610;
  width: 100vw;
  height: 100vh;
}

#root {
  width: 50%;
}

body {
  position: relative;
  display: flex;
  font-weight: 400;
  font-style: normal;
}

.sideBar {
  position: absolute;
  height: 100%;
  width: 50%;
  top: -10%;
  left: 50%;
  background: linear-gradient(to right bottom, #ffeb7e, #e16c1f);
  z-index: 2;
  border-radius: 0% 0% 0% 17.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  .transactionsCard {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 60%;
    background: linear-gradient(180deg, #434343, #000000),
      repeating-linear-gradient(to bottom, #fff 0 150px, #ffffff00 150px 160px),
      repeating-linear-gradient(to left, #fff 0 20px, #ffffff00 20px 30px),
      radial-gradient(circle at 5px 5px, #6b7280 1px, #ffffff00 1px 10px) 0 0 /
        10px 10px;
    background-blend-mode: multiply, normal, normal, normal;
    border-radius: 15px;
    padding: 5px 10px;
    gap: 20px;

    .headerOfTransactions {
      display: flex;
      list-style: none;
      padding: 0;
      width: 100%;
      gap: 5px;

      li:not(:last-child) {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        align-self: center;
      }

      .closeButton {
        background-color: #dc2626;
      }

      .minimizeButton {
        background-color: #facc15;
      }

      .expandButton {
        background-color: #22c55e;
      }

      li:last-child {
        margin: 0 auto;
      }
    }

    .transactions {
      display: flex;
      flex-direction: column;
      flex: auto;
      padding-inline: 30px;
      gap: 10px;
      max-height: 90%;
      overflow-y: auto;

      .transactionData {
        padding: 10px;
        border-radius: 10px;
        background-color: #474744;
        gap: 10px;
        font-size: 1.5em;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        align-items: center;

        .amount {
          grid-column: 9 span;
        }

        .transactionEye {
          display: flex;
        }
      }
    }
  }
}

.mainContent {
  width: 100%;
  height: 100%;
  padding-inline: 15px;
  display: flex;
  color: white;
  flex-direction: column;

  .body {
    display: flex;
    justify-content: center;
    flex: auto;
    margin-inline: 10px;
    flex-direction: column;
    gap: 30px;

    .header {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    h1 {
      font-size: 2.5rem;
    }

    h3 {
      color: #b1b1b9;
    }
  }
}

.header {
  display: flex;
  gap: 25px;
  margin-top: 10px;
}

.headerLinks {
  display: flex;
  gap: 10px;

  a {
    color: #a1a1aa;;
  }
}

form {
  display: flex;
  gap: 2%;

  button {
    border: none;
    background: #fff;
    width: 30%;
    padding-block: 10px;
    color: #080610;
    font-size: large;
    border-radius: 10px;
  }

  button:hover {
    background: #d4d4d4;
    cursor: pointer;
  }

  input {
    width: 60%;
    border-radius: 10px;
    background: #404040;
    border: 1px solid #71717a;
    outline: none;
    padding-left: 5px;
    color: white;
    z-index: 99;
  }
}

.loaderBox {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 99;
}

.loader {
  --d: 22px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: #25b09b;
  box-shadow: calc(1 * var(--d)) calc(0 * var(--d)) 0 0,
    calc(0.707 * var(--d)) calc(0.707 * var(--d)) 0 1px,
    calc(0 * var(--d)) calc(1 * var(--d)) 0 2px,
    calc(-0.707 * var(--d)) calc(0.707 * var(--d)) 0 3px,
    calc(-1 * var(--d)) calc(0 * var(--d)) 0 4px,
    calc(-0.707 * var(--d)) calc(-0.707 * var(--d)) 0 5px,
    calc(0 * var(--d)) calc(-1 * var(--d)) 0 6px;
  animation: l27 1s infinite steps(8);
}

@keyframes l27 {
  100% {
    transform: rotate(1turn);
  }
}